<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre><b>                          print transcations</b></pre>
<form method="post" action="">
<p>
<select name="account"> 
<option value="account1">account1</option>
<option value="account2">account2</option>
</select></p>
<pre>from date:  <input type="date" name="from date" size="20">  to date:  <input type="date" name="to date" size="20"><br>  
                               <input type="submit" name="print" value="print">
</pre>
<table border="1" style="padding: 10px;">
<tr>
<th>from account</th>
<th>to account</th>
<th>debit/credit</th>
<th>amount</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
</table>
</form>
</body>
</html>