<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="">
<p><input type="radio" value="deposit" name="type">deposit
<input type="radio" value="withdraw" name="type">withdraw
</p>
<table>
	<tr>
		<th>choose account</th>
		<td><select name="account">
		<option value="account1">account1</option>
		</select>
		</td>
	</tr>
	<tr>
		<th>amount</th>
		<td><input type="text" name="amount"></td>
	</tr>
	<tr>
		<th>desc:</th>
		<td><input type="text" name="desc"></td>
	</tr>
	<tr>
	<td colspan="2" align="center"><input type="submit" value="submit"></td>
	</tr>
</table>

</form>
	
</body>
</html>